CONN_STRING=HostName=telenet-nbiot-hub.azure-devices.net;DeviceId=udp_gateway;SharedAccessKey=j74IYJKxnV9oVYWUKsmxnBIniLkTpqL4Sz3BqDOvslg=
GW_PORT=41234
DEV_PORT=41235
GW_SOCKET={address: '0.0.0.0',port: 51001}
