CONN_STRING=HostName=telenet-nbiot-hub.azure-devices.net;DeviceId=udpgw2;SharedAccessKey=naOCZpCTzGV05fQONyP2rLU3DlKYlO22VXj9W1Qzh88=
HUBCS=HostName=telenet-nbiot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=VDFqdtrf+L+SyTBi5VKl0Ph9L05Y6zGIpIP3buadCFw=
API_PORT=8080
GW_PORT=41234
DEV_PORT=41235
GW_SOCKET={address: '0.0.0.0',port: 51001}
REDISCACHEHOSTNAME=udpgw-telenet.redis.cache.windows.net
REDISCACHEKEY=IrSTVJLKBYdDHer0o2e80iGkUBC54gPXKR9f6Yn0zgA=
REDISCACHEPORT=6379
