HOSTNAME=HostName=telenet-nbiot-hub.azure-devices.net
HUBCS=HostName=telenet-nbiot-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=VDFqdtrf+L+SyTBi5VKl0Ph9L05Y6zGIpIP3buadCFw=
API_PORT=8080
RADIUS_PORT=1812
ACC_PORT=49001
GW_HOST=::1
GW_PORT=41234
DEV_PORT=41235
GW_SOCKET={address: '::1',port: 51000}
AAA_SOCKET={address: '0.0.0.0',port: 49001}

REDISCACHEHOSTNAME=udpgw-telenet.redis.cache.windows.net
REDISCACHEKEY=IrSTVJLKBYdDHer0o2e80iGkUBC54gPXKR9f6Yn0zgA=
REDISCACHEPORT=6379
